* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: 'poppins', sans-serif;
}

/* utility css */
.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

/* common css */
.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.bg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* header */
.header-area {
    padding: 20px 0;
    background: #1d2132;
    border-bottom: 2px solid #fff;
}

/* .menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .menu ul li {
    margin: 0 7px;
} */

.menu ul li button, 
.menu ul li select {
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #e5e7eb;
    font-size: 16px;
    font-weight: 600;
}

.menu ul li button {
    width: 49%;
}

.menu ul li select {
    width: 100%;
}

/* font area */

.font-area-bg {
    background-image: url('../images/bg-1.jpg');
}

.font-area {
    padding: 80px 0;
}

.font-inner {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.slide-number {
    position: absolute;
    top: -20px;
    width: 70px;
    height: 50px;
    background: #fff;
    line-height: 50px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 35px;
    left: 50%;
    transform: translateX(-50%);
}

.content-box {
    text-align: center;
    padding: 80px 0;
    margin: 0 auto;
    background: #fae16c;
}

.content-box h1 {
    margin: 0 auto 25px;
    max-width: 500px;
}

.content-box p {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.h-font {
    font-family: 'Abril Fatface', sans-serif;
}

.h-font-size {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #131313;
}

.t-font {
    font-family: 'Lato', sans-serif;
}

.t-font-size {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    color: #353535;
}

.font-info {
    padding: 50px 0;
    background: #0a2540;
    opacity: .8;
}

.font-info p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.font-get {
    padding: 45px 0;
    background: #fdeea6;
}

.font-get button {
    margin: 0 12px;
    background: #c2b67e;
    border: navajowhite;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



/* new page css */
/* layout css */
.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidebar main";
    grid-gap: 30px;
}

.sidebar {
    grid-area: sidebar;
    background: #1d2132;
}

.main {
    grid-area: main;
}

/* sidebar */
.sidebar .menu {
    height: 100%;
    overflow-y: scroll;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 10px;
}

.select-color {
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #e5e7eb;
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .layout {
        display: inherit;
    }
    .sidebar {
        margin-bottom: 80px;
    }
}
